CREATE TABLE prod_categ(
prod_categ_id INT NOT NULL AUTO_INCREMENT,
prod_categ_name VARCHAR(255) NOT NULL,
PRIMARY KEY(prod_categ_id)
);

CREATE TABLE products (
  prod_id INT NOT NULL AUTO_INCREMENT,
  prod_name VARCHAR(255) NOT NULL,
  prod_descr TEXT NOT NULL,
  prod_cat_id INT NOT NULL,
  PRIMARY KEY (prod_id),
  FOREIGN KEY (prod_cat_id) REFERENCES prod_categ(prod_categ_id)
);

CREATE TABLE shop_categ(
shop_categ_id INT NOT NULL AUTO_INCREMENT,
shop_categ_name VARCHAR(255) NOT NULL,
PRIMARY KEY(shop_categ_id)
);


CREATE TABLE shops (
  shop_id INT NOT NULL AUTO_INCREMENT,
  shop_name VARCHAR(255) NOT NULL,
  shop_address VARCHAR(255) NOT NULL,
  shop_category_id INT NOT NULL,
  PRIMARY KEY (shop_id),
  FOREIGN KEY (shop_category_id) REFERENCES shop_categ(shop_categ_id)
);

CREATE TABLE merchant (
  merchant_id INT NOT NULL AUTO_INCREMENT,
  merchant_name VARCHAR(255) NOT NULL,
  merchant_username VARCHAR(255) NOT NULL,
  merchant_password VARCHAR(255) NOT NULL,
  merchant_shop VARCHAR(255) NOT NULL,
  PRIMARY KEY (merchant_id)
);

CREATE TABLE customer (
  customer_id INT NOT NULL AUTO_INCREMENT,
  customer_name VARCHAR(255) NOT NULL,
  customer_address VARCHAR(255) NOT NULL,
  PRIMARY KEY (customer_id)
);
// Insert data into prod_categ table
INSERT INTO prod_categ (prod_categ_name)
VALUES ('Electronics'), ('Clothing'), ('Home Appliances');

// Insert data into products table
INSERT INTO products (prod_name, prod_descr, prod_cat_id)
VALUES ('iPhone 12', 'Apple smartphone', 1),
       ('Samsung Galaxy S21', 'Samsung smartphone', 1),
       ('Levi\'s Jeans', 'Men\'s jeans', 2),
       ('KitchenAid Mixer', 'Kitchen appliance', 3);

// Insert data into shop_categ table
INSERT INTO shop_categ (shop_categ_name)
VALUES ('Supermarket'), ('Department Store'), ('Pharmacy');

// Insert data into shops table
INSERT INTO shops (shop_name, shop_address, shop_category_id)
VALUES ('Walmart', '123 Main St', 1),
       ('Macy\'s', '456 Broadway', 2),
       ('CVS', '789 Elm St', 3);

// insert data to merchant table
INSERT INTO merchant (merchant_name, merchant_username, merchant_password, merchant_shop)
VALUES ('shemsu', 'shemsu', 'pasdxfrgt1', 'Shop 1'),
       ('mohamed', 'mohe', 'pagfgty', 'Shop 2'),
       ('jibril', 'jib3', 'ghtrd3', 'Shop 3'),
       ('shebire', 'shi4', 'rertd4', 'Shop 4'),
       ('malet', 'mel', 'trdedr', 'Shop 5');

// inserting a data to customer table

INSERT INTO customer (customer_name, customer_address)
VALUES ('cala', 'qoci '),
       ('tamit', 'aweetuu'),
       ('gjhfd', 'kitto'),
       ('kelemua', 'jiren'),
       ('sami', 'tashir');

//INNER JOIN returns only the rows that have matching values in both tables

SELECT *
FROM shops
INNER JOIN shop_categ
ON shops.shop_category_id = shop_categ.shop_categ_id;

// LEFT JOIN returns all rows from the left table and the matching rows from the right table

SELECT *
FROM shops
LEFT JOIN shop_categ
ON shops.shop_category_id = shop_categ.shop_categ_id;

//RIGHT JOIN returns all rows from the right table and the matching rows from the left table

SELECT *
FROM shops
RIGHT JOIN shop_categ
ON shops.shop_category_id = shop_categ.shop_categ_id;

//INTERSECT returns only the rows that are common to both queries

SELECT shop_name
FROM shops
WHERE shop_category_id = 1
INTERSECT
SELECT shop_name
FROM shops
WHERE shop_category_id = 2;

//UNION returns all rows from both queries, removing duplicates.

SELECT shop_name
FROM shops
WHERE shop_category_id = 1
UNION
SELECT shop_name
FROM shops
WHERE shop_category_id = 2;

// creating role called merchant and giving insert and update privilege on tables shops and products
CREATE ROLE merchant;
GRANT INSERT, UPDATE ON shops TO merchant;
GRANT INSERT, UPDATE ON products TO merchant;

// creating role called customers and giving select privilege on tables shops and products
CREATE ROLE customers;
GRANT SELECT ON shops TO customers;
GRANT SELECT ON products TO customers;

// to show all roles and there privilleges

SELECT 
  grantee, 
  table_name, 
  privilege_type 
FROM 
  information_schema.table_privileges 
WHERE 
  table_schema = 'your_database_name';

// creating savepoint
savepoint a;

// updating the table product where product_id is 3

UPDATE products
SET prod_name = 'iPhone 12', prod_descr = 'Apple smartphone', prod_cat_id = 1
WHERE product_id = 3;

// undo the update by rollback
 
rollback to a;

//to make agreement to the changes

commit;

// fragementation 
 for table products (prod_id, prod_name, prod_descr, prod_cat_id ,PRIMARY KEY (prod_id),
  FOREIGN KEY (prod_cat_id) REFERENCES prod_categ(prod_categ_id)
);

// Vertical fragmentation:

Table 1: products_name_desc
CREATE TABLE products_name_desc (
  prod_id INT NOT NULL,
  prod_name VARCHAR(255) NOT NULL,
  prod_descr TEXT NOT NULL,
  PRIMARY KEY (prod_id)
);

Table 2: products_cat
CREATE TABLE products_cat (
  prod_id INT NOT NULL,
  prod_cat_id INT NOT NULL,
  PRIMARY KEY (prod_id),
  FOREIGN KEY (prod_cat_id) REFERENCES prod_categ(prod_categ_id)
);

// Horizontal fragmentation:

Table 1: products_1
CREATE TABLE products_1 (
  prod_id INT NOT NULL AUTO_INCREMENT,
  prod_name VARCHAR(255) NOT NULL,
  prod_descr TEXT NOT NULL,
  prod_cat_id INT NOT NULL,
  PRIMARY KEY (prod_id),
  FOREIGN KEY (prod_cat_id) REFERENCES prod_categ(prod_categ_id)
) WHERE prod_cat_id=100;


Table 2: products_2
CREATE TABLE products_2 (
  prod_id INT NOT NULL AUTO_INCREMENT,
  prod_name VARCHAR(255) NOT NULL,
  prod_descr TEXT NOT NULL,
  prod_cat_id INT NOT NULL,
  PRIMARY KEY (prod_id),
  FOREIGN KEY (prod_cat_id) REFERENCES prod_categ(prod_categ_id)
) WHERE prod_id > 100;
